EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Wire Wire Line
	900  1400 1350 1400
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1400 1000
F 0 "K_0" H 1400 1233 60  0000 C CNN
F 1 "KEYSW" H 1400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1400 1000 60  0001 C CNN
F 3 "" H 1400 1000 60  0000 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 1350 1300
F 0 "D_0" V 1420 1200 50  0000 R CNN
F 1 "D" V 1330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 1250 50  0001 C CNN
F 3 "~" H 1050 1250 50  0001 C CNN
	1    1350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 950  1800 950 
Wire Wire Line
	1350 1150 1350 1200
Connection ~ 1800 950 
Connection ~ 1350 1400
Text GLabel 2800 650  0    50   Input ~ 0
col1
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 3400 1000
F 0 "K_1" H 3400 1233 60  0000 C CNN
F 1 "KEYSW" H 3400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0000 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 3350 1300
F 0 "D_1" V 3420 1200 50  0000 R CNN
F 1 "D" V 3330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 950  3800 950 
Wire Wire Line
	3350 1150 3350 1200
Connection ~ 3800 950 
Connection ~ 3350 1400
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 4400 1000
F 0 "K_2" H 4400 1233 60  0000 C CNN
F 1 "KEYSW" H 4400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4400 1000 60  0001 C CNN
F 3 "" H 4400 1000 60  0000 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 4350 1300
F 0 "D_2" V 4420 1200 50  0000 R CNN
F 1 "D" V 4330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
	1    4350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 950  4800 950 
Wire Wire Line
	4350 1150 4350 1200
Connection ~ 4800 950 
Connection ~ 4350 1400
Text GLabel 5800 650  0    50   Input ~ 0
col4
Wire Wire Line
	5800 650  5800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 5400 1000
F 0 "K_3" H 5400 1233 60  0000 C CNN
F 1 "KEYSW" H 5400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5400 1000 60  0001 C CNN
F 3 "" H 5400 1000 60  0000 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 5350 1300
F 0 "D_3" V 5420 1200 50  0000 R CNN
F 1 "D" V 5330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 950  5800 950 
Wire Wire Line
	5350 1150 5350 1200
Connection ~ 5800 950 
Connection ~ 5350 1400
Text GLabel 6800 650  0    50   Input ~ 0
col5
Wire Wire Line
	6800 650  6800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 6400 1000
F 0 "K_4" H 6400 1233 60  0000 C CNN
F 1 "KEYSW" H 6400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6400 1000 60  0001 C CNN
F 3 "" H 6400 1000 60  0000 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 6350 1300
F 0 "D_4" V 6420 1200 50  0000 R CNN
F 1 "D" V 6330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 950  6800 950 
Wire Wire Line
	6350 1150 6350 1200
Connection ~ 6800 950 
Connection ~ 6350 1400
Text GLabel 7800 650  0    50   Input ~ 0
col6
Wire Wire Line
	7800 650  7800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 7400 1000
F 0 "K_5" H 7400 1233 60  0000 C CNN
F 1 "KEYSW" H 7400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7400 1000 60  0001 C CNN
F 3 "" H 7400 1000 60  0000 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 7350 1300
F 0 "D_5" V 7420 1200 50  0000 R CNN
F 1 "D" V 7330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 950  7800 950 
Wire Wire Line
	7350 1150 7350 1200
Connection ~ 7800 950 
Connection ~ 7350 1400
Text GLabel 8800 650  0    50   Input ~ 0
col7
Wire Wire Line
	8800 650  8800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 8400 1000
F 0 "K_6" H 8400 1233 60  0000 C CNN
F 1 "KEYSW" H 8400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8400 1000 60  0001 C CNN
F 3 "" H 8400 1000 60  0000 C CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 8350 1300
F 0 "D_6" V 8420 1200 50  0000 R CNN
F 1 "D" V 8330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 950  8800 950 
Wire Wire Line
	8350 1150 8350 1200
Connection ~ 8800 950 
Connection ~ 8350 1400
Text GLabel 9800 650  0    50   Input ~ 0
col8
Wire Wire Line
	9800 650  9800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 9400 1000
F 0 "K_7" H 9400 1233 60  0000 C CNN
F 1 "KEYSW" H 9400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9400 1000 60  0001 C CNN
F 3 "" H 9400 1000 60  0000 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 9350 1300
F 0 "D_7" V 9420 1200 50  0000 R CNN
F 1 "D" V 9330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 1250 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
	1    9350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 950  9800 950 
Wire Wire Line
	9350 1150 9350 1200
Connection ~ 9800 950 
Connection ~ 9350 1400
Text GLabel 10800 650  0    50   Input ~ 0
col9
Wire Wire Line
	10800 650  10800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 10400 1000
F 0 "K_8" H 10400 1233 60  0000 C CNN
F 1 "KEYSW" H 10400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10400 1000 60  0001 C CNN
F 3 "" H 10400 1000 60  0000 C CNN
	1    10400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 10350 1300
F 0 "D_8" V 10420 1200 50  0000 R CNN
F 1 "D" V 10330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 1250 50  0001 C CNN
F 3 "~" H 10050 1250 50  0001 C CNN
	1    10350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 950  10800 950 
Wire Wire Line
	10350 1150 10350 1200
Connection ~ 10800 950 
Connection ~ 10350 1400
Text GLabel 11800 650  0    50   Input ~ 0
col10
Wire Wire Line
	11800 650  11800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 11400 1000
F 0 "K_9" H 11400 1233 60  0000 C CNN
F 1 "KEYSW" H 11400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 11400 1000 60  0001 C CNN
F 3 "" H 11400 1000 60  0000 C CNN
	1    11400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 11350 1300
F 0 "D_9" V 11420 1200 50  0000 R CNN
F 1 "D" V 11330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 1250 50  0001 C CNN
F 3 "~" H 11050 1250 50  0001 C CNN
	1    11350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 950  11800 950 
Wire Wire Line
	11350 1150 11350 1200
Connection ~ 11800 950 
Connection ~ 11350 1400
Text GLabel 12800 650  0    50   Input ~ 0
col11
Wire Wire Line
	12800 650  12800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 12400 1000
F 0 "K_10" H 12400 1233 60  0000 C CNN
F 1 "KEYSW" H 12400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 12400 1000 60  0001 C CNN
F 3 "" H 12400 1000 60  0000 C CNN
	1    12400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 12350 1300
F 0 "D_10" V 12420 1200 50  0000 R CNN
F 1 "D" V 12330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 1250 50  0001 C CNN
F 3 "~" H 12050 1250 50  0001 C CNN
	1    12350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 950  12800 950 
Wire Wire Line
	12350 1150 12350 1200
Connection ~ 12800 950 
Connection ~ 12350 1400
Text GLabel 13800 650  0    50   Input ~ 0
col12
Wire Wire Line
	13800 650  13800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 13400 1000
F 0 "K_11" H 13400 1233 60  0000 C CNN
F 1 "KEYSW" H 13400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 13400 1000 60  0001 C CNN
F 3 "" H 13400 1000 60  0000 C CNN
	1    13400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 13350 1300
F 0 "D_11" V 13420 1200 50  0000 R CNN
F 1 "D" V 13330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 1250 50  0001 C CNN
F 3 "~" H 13050 1250 50  0001 C CNN
	1    13350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 950  13800 950 
Wire Wire Line
	13350 1150 13350 1200
Connection ~ 13800 950 
Connection ~ 13350 1400
Text GLabel 14800 650  0    50   Input ~ 0
col13
Wire Wire Line
	14800 650  14800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 14400 1000
F 0 "K_12" H 14400 1233 60  0000 C CNN
F 1 "KEYSW" H 14400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 14400 1000 60  0001 C CNN
F 3 "" H 14400 1000 60  0000 C CNN
	1    14400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 14350 1300
F 0 "D_12" V 14420 1200 50  0000 R CNN
F 1 "D" V 14330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 1250 50  0001 C CNN
F 3 "~" H 14050 1250 50  0001 C CNN
	1    14350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 950  14800 950 
Wire Wire Line
	14350 1150 14350 1200
Connection ~ 14800 950 
Connection ~ 14350 1400
Text GLabel 15800 650  0    50   Input ~ 0
col14
Text GLabel 16800 650  0    50   Input ~ 0
col15
Wire Wire Line
	16800 650  16800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 16400 1000
F 0 "K_13" H 16400 1233 60  0000 C CNN
F 1 "KEYSW" H 16400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 16400 1000 60  0001 C CNN
F 3 "" H 16400 1000 60  0000 C CNN
	1    16400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 16350 1300
F 0 "D_13" V 16420 1200 50  0000 R CNN
F 1 "D" V 16330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 1250 50  0001 C CNN
F 3 "~" H 16050 1250 50  0001 C CNN
	1    16350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 950  16800 950 
Wire Wire Line
	16350 1150 16350 1200
Connection ~ 16800 950 
Connection ~ 16350 1400
Text GLabel 17800 650  0    50   Input ~ 0
col16
Wire Wire Line
	17800 650  17800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 17400 1000
F 0 "K_14" H 17400 1233 60  0000 C CNN
F 1 "KEYSW" H 17400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 17400 1000 60  0001 C CNN
F 3 "" H 17400 1000 60  0000 C CNN
	1    17400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000140
P 17350 1300
F 0 "D_14" V 17420 1200 50  0000 R CNN
F 1 "D" V 17330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 1250 50  0001 C CNN
F 3 "~" H 17050 1250 50  0001 C CNN
	1    17350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 950  17800 950 
Wire Wire Line
	17350 1150 17350 1200
Connection ~ 17800 950 
Connection ~ 17350 1400
Text GLabel 18800 650  0    50   Input ~ 0
col17
Wire Wire Line
	18800 650  18800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 18400 1000
F 0 "K_15" H 18400 1233 60  0000 C CNN
F 1 "KEYSW" H 18400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 18400 1000 60  0001 C CNN
F 3 "" H 18400 1000 60  0000 C CNN
	1    18400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000150
P 18350 1300
F 0 "D_15" V 18420 1200 50  0000 R CNN
F 1 "D" V 18330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18050 1250 50  0001 C CNN
F 3 "~" H 18050 1250 50  0001 C CNN
	1    18350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 950  18800 950 
Wire Wire Line
	18350 1150 18350 1200
Connection ~ 18800 950 
Connection ~ 18350 1400
Text GLabel 19800 650  0    50   Input ~ 0
col18
Wire Wire Line
	19800 650  19800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 19400 1000
F 0 "K_16" H 19400 1233 60  0000 C CNN
F 1 "KEYSW" H 19400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 19400 1000 60  0001 C CNN
F 3 "" H 19400 1000 60  0000 C CNN
	1    19400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P 19350 1300
F 0 "D_16" V 19420 1200 50  0000 R CNN
F 1 "D" V 19330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19050 1250 50  0001 C CNN
F 3 "~" H 19050 1250 50  0001 C CNN
	1    19350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19550 950  19800 950 
Wire Wire Line
	19350 1150 19350 1200
Connection ~ 19800 950 
Connection ~ 19350 1400
Text GLabel 20800 650  0    50   Input ~ 0
col19
Wire Wire Line
	20800 650  20800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P 20400 1000
F 0 "K_17" H 20400 1233 60  0000 C CNN
F 1 "KEYSW" H 20400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 20400 1000 60  0001 C CNN
F 3 "" H 20400 1000 60  0000 C CNN
	1    20400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000170
P 20350 1300
F 0 "D_17" V 20420 1200 50  0000 R CNN
F 1 "D" V 20330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20050 1250 50  0001 C CNN
F 3 "~" H 20050 1250 50  0001 C CNN
	1    20350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 950  20800 950 
Wire Wire Line
	20350 1150 20350 1200
Connection ~ 20800 950 
Connection ~ 20350 1400
Text GLabel 21800 650  0    50   Input ~ 0
col20
Wire Wire Line
	21800 650  21800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P 21400 1000
F 0 "K_18" H 21400 1233 60  0000 C CNN
F 1 "KEYSW" H 21400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 21400 1000 60  0001 C CNN
F 3 "" H 21400 1000 60  0000 C CNN
	1    21400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000180
P 21350 1300
F 0 "D_18" V 21420 1200 50  0000 R CNN
F 1 "D" V 21330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21050 1250 50  0001 C CNN
F 3 "~" H 21050 1250 50  0001 C CNN
	1    21350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21550 950  21800 950 
Wire Wire Line
	21350 1150 21350 1200
Connection ~ 21800 950 
Connection ~ 21350 1400
Text GLabel 22800 650  0    50   Input ~ 0
col21
Wire Wire Line
	22800 650  22800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P 22400 1000
F 0 "K_19" H 22400 1233 60  0000 C CNN
F 1 "KEYSW" H 22400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 22400 1000 60  0001 C CNN
F 3 "" H 22400 1000 60  0000 C CNN
	1    22400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000190
P 22350 1300
F 0 "D_19" V 22420 1200 50  0000 R CNN
F 1 "D" V 22330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 22050 1250 50  0001 C CNN
F 3 "~" H 22050 1250 50  0001 C CNN
	1    22350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 950  22800 950 
Wire Wire Line
	22350 1150 22350 1200
Connection ~ 22800 950 
Text GLabel 900  2400 0    50   Input ~ 0
row1
Wire Wire Line
	900  2400 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P 1400 2000
F 0 "K_20" H 1400 2233 60  0000 C CNN
F 1 "KEYSW" H 1400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1400 2000 60  0001 C CNN
F 3 "" H 1400 2000 60  0000 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000200
P 1350 2300
F 0 "D_20" V 1420 2200 50  0000 R CNN
F 1 "D" V 1330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 2250 50  0001 C CNN
F 3 "~" H 1050 2250 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1950 1800 1950
Wire Wire Line
	1350 2150 1350 2200
Connection ~ 1800 1950
Connection ~ 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P 2400 2000
F 0 "K_21" H 2400 2233 60  0000 C CNN
F 1 "KEYSW" H 2400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2400 2000 60  0001 C CNN
F 3 "" H 2400 2000 60  0000 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000210
P 2350 2300
F 0 "D_21" V 2420 2200 50  0000 R CNN
F 1 "D" V 2330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2250 50  0001 C CNN
F 3 "~" H 2050 2250 50  0001 C CNN
	1    2350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1950 2800 1950
Wire Wire Line
	2350 2150 2350 2200
Connection ~ 2800 1950
Connection ~ 2350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P 3400 2000
F 0 "K_22" H 3400 2233 60  0000 C CNN
F 1 "KEYSW" H 3400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0000 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000220
P 3350 2300
F 0 "D_22" V 3420 2200 50  0000 R CNN
F 1 "D" V 3330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1950 3800 1950
Wire Wire Line
	3350 2150 3350 2200
Connection ~ 3800 1950
Connection ~ 3350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P 4400 2000
F 0 "K_23" H 4400 2233 60  0000 C CNN
F 1 "KEYSW" H 4400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4400 2000 60  0001 C CNN
F 3 "" H 4400 2000 60  0000 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000230
P 4350 2300
F 0 "D_23" V 4420 2200 50  0000 R CNN
F 1 "D" V 4330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1950 4800 1950
Wire Wire Line
	4350 2150 4350 2200
Connection ~ 4800 1950
Connection ~ 4350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P 5400 2000
F 0 "K_24" H 5400 2233 60  0000 C CNN
F 1 "KEYSW" H 5400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5400 2000 60  0001 C CNN
F 3 "" H 5400 2000 60  0000 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000240
P 5350 2300
F 0 "D_24" V 5420 2200 50  0000 R CNN
F 1 "D" V 5330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
	1    5350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1950 5800 1950
Wire Wire Line
	5350 2150 5350 2200
Connection ~ 5800 1950
Connection ~ 5350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P 6400 2000
F 0 "K_25" H 6400 2233 60  0000 C CNN
F 1 "KEYSW" H 6400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6400 2000 60  0001 C CNN
F 3 "" H 6400 2000 60  0000 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000250
P 6350 2300
F 0 "D_25" V 6420 2200 50  0000 R CNN
F 1 "D" V 6330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 2250 50  0001 C CNN
F 3 "~" H 6050 2250 50  0001 C CNN
	1    6350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1950 6800 1950
Wire Wire Line
	6350 2150 6350 2200
Connection ~ 6800 1950
Connection ~ 6350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P 7400 2000
F 0 "K_26" H 7400 2233 60  0000 C CNN
F 1 "KEYSW" H 7400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7400 2000 60  0001 C CNN
F 3 "" H 7400 2000 60  0000 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000260
P 7350 2300
F 0 "D_26" V 7420 2200 50  0000 R CNN
F 1 "D" V 7330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
	1    7350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1950 7800 1950
Wire Wire Line
	7350 2150 7350 2200
Connection ~ 7800 1950
Connection ~ 7350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P 8400 2000
F 0 "K_27" H 8400 2233 60  0000 C CNN
F 1 "KEYSW" H 8400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8400 2000 60  0001 C CNN
F 3 "" H 8400 2000 60  0000 C CNN
	1    8400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000270
P 8350 2300
F 0 "D_27" V 8420 2200 50  0000 R CNN
F 1 "D" V 8330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
	1    8350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1950 8800 1950
Wire Wire Line
	8350 2150 8350 2200
Connection ~ 8800 1950
Connection ~ 8350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P 9400 2000
F 0 "K_28" H 9400 2233 60  0000 C CNN
F 1 "KEYSW" H 9400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9400 2000 60  0001 C CNN
F 3 "" H 9400 2000 60  0000 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000280
P 9350 2300
F 0 "D_28" V 9420 2200 50  0000 R CNN
F 1 "D" V 9330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 2250 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
	1    9350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1950 9800 1950
Wire Wire Line
	9350 2150 9350 2200
Connection ~ 9800 1950
Connection ~ 9350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P 10400 2000
F 0 "K_29" H 10400 2233 60  0000 C CNN
F 1 "KEYSW" H 10400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10400 2000 60  0001 C CNN
F 3 "" H 10400 2000 60  0000 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000290
P 10350 2300
F 0 "D_29" V 10420 2200 50  0000 R CNN
F 1 "D" V 10330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 2250 50  0001 C CNN
F 3 "~" H 10050 2250 50  0001 C CNN
	1    10350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 1950 10800 1950
Wire Wire Line
	10350 2150 10350 2200
Connection ~ 10800 1950
Connection ~ 10350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P 11400 2000
F 0 "K_30" H 11400 2233 60  0000 C CNN
F 1 "KEYSW" H 11400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 11400 2000 60  0001 C CNN
F 3 "" H 11400 2000 60  0000 C CNN
	1    11400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000300
P 11350 2300
F 0 "D_30" V 11420 2200 50  0000 R CNN
F 1 "D" V 11330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 2250 50  0001 C CNN
F 3 "~" H 11050 2250 50  0001 C CNN
	1    11350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 1950 11800 1950
Wire Wire Line
	11350 2150 11350 2200
Connection ~ 11800 1950
Connection ~ 11350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P 12400 2000
F 0 "K_31" H 12400 2233 60  0000 C CNN
F 1 "KEYSW" H 12400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 12400 2000 60  0001 C CNN
F 3 "" H 12400 2000 60  0000 C CNN
	1    12400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000310
P 12350 2300
F 0 "D_31" V 12420 2200 50  0000 R CNN
F 1 "D" V 12330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 2250 50  0001 C CNN
F 3 "~" H 12050 2250 50  0001 C CNN
	1    12350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 1950 12800 1950
Wire Wire Line
	12350 2150 12350 2200
Connection ~ 12800 1950
Connection ~ 12350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P 13400 2000
F 0 "K_32" H 13400 2233 60  0000 C CNN
F 1 "KEYSW" H 13400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 13400 2000 60  0001 C CNN
F 3 "" H 13400 2000 60  0000 C CNN
	1    13400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000320
P 13350 2300
F 0 "D_32" V 13420 2200 50  0000 R CNN
F 1 "D" V 13330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 2250 50  0001 C CNN
F 3 "~" H 13050 2250 50  0001 C CNN
	1    13350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 1950 13800 1950
Wire Wire Line
	13350 2150 13350 2200
Connection ~ 13800 1950
Connection ~ 13350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P 15400 2000
F 0 "K_33" H 15400 2233 60  0000 C CNN
F 1 "KEYSW" H 15400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 15400 2000 60  0001 C CNN
F 3 "" H 15400 2000 60  0000 C CNN
	1    15400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000330
P 15350 2300
F 0 "D_33" V 15420 2200 50  0000 R CNN
F 1 "D" V 15330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 2250 50  0001 C CNN
F 3 "~" H 15050 2250 50  0001 C CNN
	1    15350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 1950 15800 1950
Wire Wire Line
	15350 2150 15350 2200
Connection ~ 15800 1950
Connection ~ 15350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P 16400 2000
F 0 "K_34" H 16400 2233 60  0000 C CNN
F 1 "KEYSW" H 16400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 16400 2000 60  0001 C CNN
F 3 "" H 16400 2000 60  0000 C CNN
	1    16400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000340
P 16350 2300
F 0 "D_34" V 16420 2200 50  0000 R CNN
F 1 "D" V 16330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 2250 50  0001 C CNN
F 3 "~" H 16050 2250 50  0001 C CNN
	1    16350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 1950 16800 1950
Wire Wire Line
	16350 2150 16350 2200
Connection ~ 16800 1950
Connection ~ 16350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P 17400 2000
F 0 "K_35" H 17400 2233 60  0000 C CNN
F 1 "KEYSW" H 17400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 17400 2000 60  0001 C CNN
F 3 "" H 17400 2000 60  0000 C CNN
	1    17400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000350
P 17350 2300
F 0 "D_35" V 17420 2200 50  0000 R CNN
F 1 "D" V 17330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 2250 50  0001 C CNN
F 3 "~" H 17050 2250 50  0001 C CNN
	1    17350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 1950 17800 1950
Wire Wire Line
	17350 2150 17350 2200
Connection ~ 17800 1950
Connection ~ 17350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P 18400 2000
F 0 "K_36" H 18400 2233 60  0000 C CNN
F 1 "KEYSW" H 18400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 18400 2000 60  0001 C CNN
F 3 "" H 18400 2000 60  0000 C CNN
	1    18400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000360
P 18350 2300
F 0 "D_36" V 18420 2200 50  0000 R CNN
F 1 "D" V 18330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18050 2250 50  0001 C CNN
F 3 "~" H 18050 2250 50  0001 C CNN
	1    18350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 1950 18800 1950
Wire Wire Line
	18350 2150 18350 2200
Connection ~ 18800 1950
Connection ~ 18350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P 19400 2000
F 0 "K_37" H 19400 2233 60  0000 C CNN
F 1 "KEYSW" H 19400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 19400 2000 60  0001 C CNN
F 3 "" H 19400 2000 60  0000 C CNN
	1    19400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000370
P 19350 2300
F 0 "D_37" V 19420 2200 50  0000 R CNN
F 1 "D" V 19330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19050 2250 50  0001 C CNN
F 3 "~" H 19050 2250 50  0001 C CNN
	1    19350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19550 1950 19800 1950
Wire Wire Line
	19350 2150 19350 2200
Connection ~ 19800 1950
Connection ~ 19350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P 20400 2000
F 0 "K_38" H 20400 2233 60  0000 C CNN
F 1 "KEYSW" H 20400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 20400 2000 60  0001 C CNN
F 3 "" H 20400 2000 60  0000 C CNN
	1    20400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000380
P 20350 2300
F 0 "D_38" V 20420 2200 50  0000 R CNN
F 1 "D" V 20330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20050 2250 50  0001 C CNN
F 3 "~" H 20050 2250 50  0001 C CNN
	1    20350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 1950 20800 1950
Wire Wire Line
	20350 2150 20350 2200
Connection ~ 20800 1950
Connection ~ 20350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P 21400 2000
F 0 "K_39" H 21400 2233 60  0000 C CNN
F 1 "KEYSW" H 21400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 21400 2000 60  0001 C CNN
F 3 "" H 21400 2000 60  0000 C CNN
	1    21400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000390
P 21350 2300
F 0 "D_39" V 21420 2200 50  0000 R CNN
F 1 "D" V 21330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21050 2250 50  0001 C CNN
F 3 "~" H 21050 2250 50  0001 C CNN
	1    21350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21550 1950 21800 1950
Wire Wire Line
	21350 2150 21350 2200
Connection ~ 21800 1950
Connection ~ 21350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P 22400 2000
F 0 "K_40" H 22400 2233 60  0000 C CNN
F 1 "KEYSW" H 22400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 22400 2000 60  0001 C CNN
F 3 "" H 22400 2000 60  0000 C CNN
	1    22400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000400
P 22350 2300
F 0 "D_40" V 22420 2200 50  0000 R CNN
F 1 "D" V 22330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 22050 2250 50  0001 C CNN
F 3 "~" H 22050 2250 50  0001 C CNN
	1    22350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 1950 22800 1950
Wire Wire Line
	22350 2150 22350 2200
Connection ~ 22800 1950
Text GLabel 900  3400 0    50   Input ~ 0
row2
Wire Wire Line
	900  3400 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P 1400 3000
F 0 "K_41" H 1400 3233 60  0000 C CNN
F 1 "KEYSW" H 1400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 1400 3000 60  0001 C CNN
F 3 "" H 1400 3000 60  0000 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000410
P 1350 3300
F 0 "D_41" V 1420 3200 50  0000 R CNN
F 1 "D" V 1330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2950 1800 2950
Wire Wire Line
	1350 3150 1350 3200
Connection ~ 1800 2950
Connection ~ 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P 3400 3000
F 0 "K_42" H 3400 3233 60  0000 C CNN
F 1 "KEYSW" H 3400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000420
P 3350 3300
F 0 "D_42" V 3420 3200 50  0000 R CNN
F 1 "D" V 3330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2950 3800 2950
Wire Wire Line
	3350 3150 3350 3200
Connection ~ 3800 2950
Connection ~ 3350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000431
P 4400 3000
F 0 "K_43" H 4400 3233 60  0000 C CNN
F 1 "KEYSW" H 4400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4400 3000 60  0001 C CNN
F 3 "" H 4400 3000 60  0000 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000430
P 4350 3300
F 0 "D_43" V 4420 3200 50  0000 R CNN
F 1 "D" V 4330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2950 4800 2950
Wire Wire Line
	4350 3150 4350 3200
Connection ~ 4800 2950
Connection ~ 4350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000441
P 5400 3000
F 0 "K_44" H 5400 3233 60  0000 C CNN
F 1 "KEYSW" H 5400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5400 3000 60  0001 C CNN
F 3 "" H 5400 3000 60  0000 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000440
P 5350 3300
F 0 "D_44" V 5420 3200 50  0000 R CNN
F 1 "D" V 5330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2950 5800 2950
Wire Wire Line
	5350 3150 5350 3200
Connection ~ 5800 2950
Connection ~ 5350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000451
P 6400 3000
F 0 "K_45" H 6400 3233 60  0000 C CNN
F 1 "KEYSW" H 6400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6400 3000 60  0001 C CNN
F 3 "" H 6400 3000 60  0000 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000450
P 6350 3300
F 0 "D_45" V 6420 3200 50  0000 R CNN
F 1 "D" V 6330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2950 6800 2950
Wire Wire Line
	6350 3150 6350 3200
Connection ~ 6800 2950
Connection ~ 6350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000461
P 7400 3000
F 0 "K_46" H 7400 3233 60  0000 C CNN
F 1 "KEYSW" H 7400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7400 3000 60  0001 C CNN
F 3 "" H 7400 3000 60  0000 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000460
P 7350 3300
F 0 "D_46" V 7420 3200 50  0000 R CNN
F 1 "D" V 7330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 3250 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
	1    7350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2950 7800 2950
Wire Wire Line
	7350 3150 7350 3200
Connection ~ 7800 2950
Connection ~ 7350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000471
P 8400 3000
F 0 "K_47" H 8400 3233 60  0000 C CNN
F 1 "KEYSW" H 8400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8400 3000 60  0001 C CNN
F 3 "" H 8400 3000 60  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000470
P 8350 3300
F 0 "D_47" V 8420 3200 50  0000 R CNN
F 1 "D" V 8330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2950 8800 2950
Wire Wire Line
	8350 3150 8350 3200
Connection ~ 8800 2950
Connection ~ 8350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000481
P 9400 3000
F 0 "K_48" H 9400 3233 60  0000 C CNN
F 1 "KEYSW" H 9400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9400 3000 60  0001 C CNN
F 3 "" H 9400 3000 60  0000 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000480
P 9350 3300
F 0 "D_48" V 9420 3200 50  0000 R CNN
F 1 "D" V 9330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 3250 50  0001 C CNN
F 3 "~" H 9050 3250 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2950 9800 2950
Wire Wire Line
	9350 3150 9350 3200
Connection ~ 9800 2950
Connection ~ 9350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000491
P 10400 3000
F 0 "K_49" H 10400 3233 60  0000 C CNN
F 1 "KEYSW" H 10400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10400 3000 60  0001 C CNN
F 3 "" H 10400 3000 60  0000 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000490
P 10350 3300
F 0 "D_49" V 10420 3200 50  0000 R CNN
F 1 "D" V 10330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 3250 50  0001 C CNN
F 3 "~" H 10050 3250 50  0001 C CNN
	1    10350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2950 10800 2950
Wire Wire Line
	10350 3150 10350 3200
Connection ~ 10800 2950
Connection ~ 10350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000501
P 11400 3000
F 0 "K_50" H 11400 3233 60  0000 C CNN
F 1 "KEYSW" H 11400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 11400 3000 60  0001 C CNN
F 3 "" H 11400 3000 60  0000 C CNN
	1    11400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000500
P 11350 3300
F 0 "D_50" V 11420 3200 50  0000 R CNN
F 1 "D" V 11330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 3250 50  0001 C CNN
F 3 "~" H 11050 3250 50  0001 C CNN
	1    11350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 2950 11800 2950
Wire Wire Line
	11350 3150 11350 3200
Connection ~ 11800 2950
Connection ~ 11350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000511
P 12400 3000
F 0 "K_51" H 12400 3233 60  0000 C CNN
F 1 "KEYSW" H 12400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 12400 3000 60  0001 C CNN
F 3 "" H 12400 3000 60  0000 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000510
P 12350 3300
F 0 "D_51" V 12420 3200 50  0000 R CNN
F 1 "D" V 12330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 3250 50  0001 C CNN
F 3 "~" H 12050 3250 50  0001 C CNN
	1    12350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 2950 12800 2950
Wire Wire Line
	12350 3150 12350 3200
Connection ~ 12800 2950
Connection ~ 12350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000521
P 13400 3000
F 0 "K_52" H 13400 3233 60  0000 C CNN
F 1 "KEYSW" H 13400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 13400 3000 60  0001 C CNN
F 3 "" H 13400 3000 60  0000 C CNN
	1    13400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000520
P 13350 3300
F 0 "D_52" V 13420 3200 50  0000 R CNN
F 1 "D" V 13330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 3250 50  0001 C CNN
F 3 "~" H 13050 3250 50  0001 C CNN
	1    13350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 2950 13800 2950
Wire Wire Line
	13350 3150 13350 3200
Connection ~ 13800 2950
Connection ~ 13350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000531
P 14400 3000
F 0 "K_53" H 14400 3233 60  0000 C CNN
F 1 "KEYSW" H 14400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 14400 3000 60  0001 C CNN
F 3 "" H 14400 3000 60  0000 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000530
P 14350 3300
F 0 "D_53" V 14420 3200 50  0000 R CNN
F 1 "D" V 14330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 3250 50  0001 C CNN
F 3 "~" H 14050 3250 50  0001 C CNN
	1    14350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 2950 14800 2950
Wire Wire Line
	14350 3150 14350 3200
Connection ~ 14800 2950
Connection ~ 14350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000541
P 15400 3000
F 0 "K_54" H 15400 3233 60  0000 C CNN
F 1 "KEYSW" H 15400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 15400 3000 60  0001 C CNN
F 3 "" H 15400 3000 60  0000 C CNN
	1    15400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000540
P 15350 3300
F 0 "D_54" V 15420 3200 50  0000 R CNN
F 1 "D" V 15330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 3250 50  0001 C CNN
F 3 "~" H 15050 3250 50  0001 C CNN
	1    15350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 2950 15800 2950
Wire Wire Line
	15350 3150 15350 3200
Connection ~ 15800 2950
Connection ~ 15350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000551
P 16400 3000
F 0 "K_55" H 16400 3233 60  0000 C CNN
F 1 "KEYSW" H 16400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 16400 3000 60  0001 C CNN
F 3 "" H 16400 3000 60  0000 C CNN
	1    16400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000550
P 16350 3300
F 0 "D_55" V 16420 3200 50  0000 R CNN
F 1 "D" V 16330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 3250 50  0001 C CNN
F 3 "~" H 16050 3250 50  0001 C CNN
	1    16350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 2950 16800 2950
Wire Wire Line
	16350 3150 16350 3200
Connection ~ 16800 2950
Connection ~ 16350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000561
P 17400 3000
F 0 "K_56" H 17400 3233 60  0000 C CNN
F 1 "KEYSW" H 17400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 17400 3000 60  0001 C CNN
F 3 "" H 17400 3000 60  0000 C CNN
	1    17400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000560
P 17350 3300
F 0 "D_56" V 17420 3200 50  0000 R CNN
F 1 "D" V 17330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 3250 50  0001 C CNN
F 3 "~" H 17050 3250 50  0001 C CNN
	1    17350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 2950 17800 2950
Wire Wire Line
	17350 3150 17350 3200
Connection ~ 17800 2950
Connection ~ 17350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000571
P 18400 3000
F 0 "K_57" H 18400 3233 60  0000 C CNN
F 1 "KEYSW" H 18400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 18400 3000 60  0001 C CNN
F 3 "" H 18400 3000 60  0000 C CNN
	1    18400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000570
P 18350 3300
F 0 "D_57" V 18420 3200 50  0000 R CNN
F 1 "D" V 18330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18050 3250 50  0001 C CNN
F 3 "~" H 18050 3250 50  0001 C CNN
	1    18350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 2950 18800 2950
Wire Wire Line
	18350 3150 18350 3200
Connection ~ 18800 2950
Connection ~ 18350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000581
P 19400 3000
F 0 "K_58" H 19400 3233 60  0000 C CNN
F 1 "KEYSW" H 19400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 19400 3000 60  0001 C CNN
F 3 "" H 19400 3000 60  0000 C CNN
	1    19400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000580
P 19350 3300
F 0 "D_58" V 19420 3200 50  0000 R CNN
F 1 "D" V 19330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19050 3250 50  0001 C CNN
F 3 "~" H 19050 3250 50  0001 C CNN
	1    19350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19550 2950 19800 2950
Wire Wire Line
	19350 3150 19350 3200
Connection ~ 19800 2950
Connection ~ 19350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000591
P 20400 3000
F 0 "K_59" H 20400 3233 60  0000 C CNN
F 1 "KEYSW" H 20400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 20400 3000 60  0001 C CNN
F 3 "" H 20400 3000 60  0000 C CNN
	1    20400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000590
P 20350 3300
F 0 "D_59" V 20420 3200 50  0000 R CNN
F 1 "D" V 20330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20050 3250 50  0001 C CNN
F 3 "~" H 20050 3250 50  0001 C CNN
	1    20350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 2950 20800 2950
Wire Wire Line
	20350 3150 20350 3200
Connection ~ 20800 2950
Connection ~ 20350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000601
P 21400 3000
F 0 "K_60" H 21400 3233 60  0000 C CNN
F 1 "KEYSW" H 21400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 21400 3000 60  0001 C CNN
F 3 "" H 21400 3000 60  0000 C CNN
	1    21400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000600
P 21350 3300
F 0 "D_60" V 21420 3200 50  0000 R CNN
F 1 "D" V 21330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21050 3250 50  0001 C CNN
F 3 "~" H 21050 3250 50  0001 C CNN
	1    21350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21550 2950 21800 2950
Wire Wire Line
	21350 3150 21350 3200
Connection ~ 21800 2950
Text GLabel 900  4400 0    50   Input ~ 0
row3
Wire Wire Line
	900  4400 1350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000621
P 1400 4000
F 0 "K_62" H 1400 4233 60  0000 C CNN
F 1 "KEYSW" H 1400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 1400 4000 60  0001 C CNN
F 3 "" H 1400 4000 60  0000 C CNN
	1    1400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000620
P 1350 4300
F 0 "D_62" V 1420 4200 50  0000 R CNN
F 1 "D" V 1330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 4250 50  0001 C CNN
F 3 "~" H 1050 4250 50  0001 C CNN
	1    1350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3950 1800 3950
Wire Wire Line
	1350 4150 1350 4200
Connection ~ 1800 3950
Connection ~ 1350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000631
P 3400 4000
F 0 "K_63" H 3400 4233 60  0000 C CNN
F 1 "KEYSW" H 3400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3400 4000 60  0001 C CNN
F 3 "" H 3400 4000 60  0000 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000630
P 3350 4300
F 0 "D_63" V 3420 4200 50  0000 R CNN
F 1 "D" V 3330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3950 3800 3950
Wire Wire Line
	3350 4150 3350 4200
Connection ~ 3800 3950
Connection ~ 3350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000641
P 4400 4000
F 0 "K_64" H 4400 4233 60  0000 C CNN
F 1 "KEYSW" H 4400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4400 4000 60  0001 C CNN
F 3 "" H 4400 4000 60  0000 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000640
P 4350 4300
F 0 "D_64" V 4420 4200 50  0000 R CNN
F 1 "D" V 4330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3950 4800 3950
Wire Wire Line
	4350 4150 4350 4200
Connection ~ 4800 3950
Connection ~ 4350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000651
P 5400 4000
F 0 "K_65" H 5400 4233 60  0000 C CNN
F 1 "KEYSW" H 5400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5400 4000 60  0001 C CNN
F 3 "" H 5400 4000 60  0000 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000650
P 5350 4300
F 0 "D_65" V 5420 4200 50  0000 R CNN
F 1 "D" V 5330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
	1    5350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3950 5800 3950
Wire Wire Line
	5350 4150 5350 4200
Connection ~ 5800 3950
Connection ~ 5350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000661
P 6400 4000
F 0 "K_66" H 6400 4233 60  0000 C CNN
F 1 "KEYSW" H 6400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6400 4000 60  0001 C CNN
F 3 "" H 6400 4000 60  0000 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000660
P 6350 4300
F 0 "D_66" V 6420 4200 50  0000 R CNN
F 1 "D" V 6330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 4250 50  0001 C CNN
F 3 "~" H 6050 4250 50  0001 C CNN
	1    6350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3950 6800 3950
Wire Wire Line
	6350 4150 6350 4200
Connection ~ 6800 3950
Connection ~ 6350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000671
P 7400 4000
F 0 "K_67" H 7400 4233 60  0000 C CNN
F 1 "KEYSW" H 7400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7400 4000 60  0001 C CNN
F 3 "" H 7400 4000 60  0000 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000670
P 7350 4300
F 0 "D_67" V 7420 4200 50  0000 R CNN
F 1 "D" V 7330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 4250 50  0001 C CNN
F 3 "~" H 7050 4250 50  0001 C CNN
	1    7350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3950 7800 3950
Wire Wire Line
	7350 4150 7350 4200
Connection ~ 7800 3950
Connection ~ 7350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000681
P 8400 4000
F 0 "K_68" H 8400 4233 60  0000 C CNN
F 1 "KEYSW" H 8400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8400 4000 60  0001 C CNN
F 3 "" H 8400 4000 60  0000 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000680
P 8350 4300
F 0 "D_68" V 8420 4200 50  0000 R CNN
F 1 "D" V 8330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3950 8800 3950
Wire Wire Line
	8350 4150 8350 4200
Connection ~ 8800 3950
Connection ~ 8350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000691
P 9400 4000
F 0 "K_69" H 9400 4233 60  0000 C CNN
F 1 "KEYSW" H 9400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9400 4000 60  0001 C CNN
F 3 "" H 9400 4000 60  0000 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000690
P 9350 4300
F 0 "D_69" V 9420 4200 50  0000 R CNN
F 1 "D" V 9330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 4250 50  0001 C CNN
F 3 "~" H 9050 4250 50  0001 C CNN
	1    9350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3950 9800 3950
Wire Wire Line
	9350 4150 9350 4200
Connection ~ 9800 3950
Connection ~ 9350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000701
P 10400 4000
F 0 "K_70" H 10400 4233 60  0000 C CNN
F 1 "KEYSW" H 10400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10400 4000 60  0001 C CNN
F 3 "" H 10400 4000 60  0000 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 00000700
P 10350 4300
F 0 "D_70" V 10420 4200 50  0000 R CNN
F 1 "D" V 10330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 4250 50  0001 C CNN
F 3 "~" H 10050 4250 50  0001 C CNN
	1    10350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3950 10800 3950
Wire Wire Line
	10350 4150 10350 4200
Connection ~ 10800 3950
Connection ~ 10350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_71
U 1 1 00000711
P 11400 4000
F 0 "K_71" H 11400 4233 60  0000 C CNN
F 1 "KEYSW" H 11400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 11400 4000 60  0001 C CNN
F 3 "" H 11400 4000 60  0000 C CNN
	1    11400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_71
U 1 1 00000710
P 11350 4300
F 0 "D_71" V 11420 4200 50  0000 R CNN
F 1 "D" V 11330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 4250 50  0001 C CNN
F 3 "~" H 11050 4250 50  0001 C CNN
	1    11350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3950 11800 3950
Wire Wire Line
	11350 4150 11350 4200
Connection ~ 11800 3950
Connection ~ 11350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_72
U 1 1 00000721
P 12400 4000
F 0 "K_72" H 12400 4233 60  0000 C CNN
F 1 "KEYSW" H 12400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 12400 4000 60  0001 C CNN
F 3 "" H 12400 4000 60  0000 C CNN
	1    12400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_72
U 1 1 00000720
P 12350 4300
F 0 "D_72" V 12420 4200 50  0000 R CNN
F 1 "D" V 12330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 4250 50  0001 C CNN
F 3 "~" H 12050 4250 50  0001 C CNN
	1    12350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 3950 12800 3950
Wire Wire Line
	12350 4150 12350 4200
Connection ~ 12800 3950
Connection ~ 12350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_73
U 1 1 00000731
P 13400 4000
F 0 "K_73" H 13400 4233 60  0000 C CNN
F 1 "KEYSW" H 13400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 13400 4000 60  0001 C CNN
F 3 "" H 13400 4000 60  0000 C CNN
	1    13400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_73
U 1 1 00000730
P 13350 4300
F 0 "D_73" V 13420 4200 50  0000 R CNN
F 1 "D" V 13330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 4250 50  0001 C CNN
F 3 "~" H 13050 4250 50  0001 C CNN
	1    13350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 3950 13800 3950
Wire Wire Line
	13350 4150 13350 4200
Connection ~ 13800 3950
Connection ~ 13350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_74
U 1 1 00000741
P 14400 4000
F 0 "K_74" H 14400 4233 60  0000 C CNN
F 1 "KEYSW" H 14400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 14400 4000 60  0001 C CNN
F 3 "" H 14400 4000 60  0000 C CNN
	1    14400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_74
U 1 1 00000740
P 14350 4300
F 0 "D_74" V 14420 4200 50  0000 R CNN
F 1 "D" V 14330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 4250 50  0001 C CNN
F 3 "~" H 14050 4250 50  0001 C CNN
	1    14350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 3950 14800 3950
Wire Wire Line
	14350 4150 14350 4200
Connection ~ 14800 3950
Connection ~ 14350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_75
U 1 1 00000751
P 19400 4000
F 0 "K_75" H 19400 4233 60  0000 C CNN
F 1 "KEYSW" H 19400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 19400 4000 60  0001 C CNN
F 3 "" H 19400 4000 60  0000 C CNN
	1    19400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_75
U 1 1 00000750
P 19350 4300
F 0 "D_75" V 19420 4200 50  0000 R CNN
F 1 "D" V 19330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19050 4250 50  0001 C CNN
F 3 "~" H 19050 4250 50  0001 C CNN
	1    19350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19550 3950 19800 3950
Wire Wire Line
	19350 4150 19350 4200
Connection ~ 19800 3950
Connection ~ 19350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_76
U 1 1 00000761
P 20400 4000
F 0 "K_76" H 20400 4233 60  0000 C CNN
F 1 "KEYSW" H 20400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 20400 4000 60  0001 C CNN
F 3 "" H 20400 4000 60  0000 C CNN
	1    20400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_76
U 1 1 00000760
P 20350 4300
F 0 "D_76" V 20420 4200 50  0000 R CNN
F 1 "D" V 20330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20050 4250 50  0001 C CNN
F 3 "~" H 20050 4250 50  0001 C CNN
	1    20350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 3950 20800 3950
Wire Wire Line
	20350 4150 20350 4200
Connection ~ 20800 3950
Connection ~ 20350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_77
U 1 1 00000771
P 21400 4000
F 0 "K_77" H 21400 4233 60  0000 C CNN
F 1 "KEYSW" H 21400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 21400 4000 60  0001 C CNN
F 3 "" H 21400 4000 60  0000 C CNN
	1    21400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_77
U 1 1 00000770
P 21350 4300
F 0 "D_77" V 21420 4200 50  0000 R CNN
F 1 "D" V 21330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21050 4250 50  0001 C CNN
F 3 "~" H 21050 4250 50  0001 C CNN
	1    21350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21550 3950 21800 3950
Wire Wire Line
	21350 4150 21350 4200
Connection ~ 21800 3950
Connection ~ 21350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000611
P 22400 4000
F 0 "K_61" H 22400 4233 60  0000 C CNN
F 1 "KEYSW" H 22400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 22400 4000 60  0001 C CNN
F 3 "" H 22400 4000 60  0000 C CNN
	1    22400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000610
P 22350 4300
F 0 "D_61" V 22420 4200 50  0000 R CNN
F 1 "D" V 22330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 22050 4250 50  0001 C CNN
F 3 "~" H 22050 4250 50  0001 C CNN
	1    22350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 3950 22800 3950
Wire Wire Line
	22350 4150 22350 4200
Connection ~ 22800 3950
Text GLabel 900  5400 0    50   Input ~ 0
row4
$Comp
L MX_Alps_Hybrid:MX-NoLED K_78
U 1 1 00000781
P 2400 5000
F 0 "K_78" H 2400 5233 60  0000 C CNN
F 1 "KEYSW" H 2400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 2400 5000 60  0001 C CNN
F 3 "" H 2400 5000 60  0000 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_78
U 1 1 00000780
P 2350 5300
F 0 "D_78" V 2420 5200 50  0000 R CNN
F 1 "D" V 2330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
	1    2350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4950 2800 4950
Wire Wire Line
	2350 5150 2350 5200
Connection ~ 2350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_79
U 1 1 00000791
P 3400 5000
F 0 "K_79" H 3400 5233 60  0000 C CNN
F 1 "KEYSW" H 3400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3400 5000 60  0001 C CNN
F 3 "" H 3400 5000 60  0000 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_79
U 1 1 00000790
P 3350 5300
F 0 "D_79" V 3420 5200 50  0000 R CNN
F 1 "D" V 3330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
	1    3350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4950 3800 4950
Wire Wire Line
	3350 5150 3350 5200
Connection ~ 3800 4950
Connection ~ 3350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_80
U 1 1 00000801
P 4400 5000
F 0 "K_80" H 4400 5233 60  0000 C CNN
F 1 "KEYSW" H 4400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4400 5000 60  0001 C CNN
F 3 "" H 4400 5000 60  0000 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_80
U 1 1 00000800
P 4350 5300
F 0 "D_80" V 4420 5200 50  0000 R CNN
F 1 "D" V 4330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    4350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4950 4800 4950
Wire Wire Line
	4350 5150 4350 5200
Connection ~ 4800 4950
Connection ~ 4350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_81
U 1 1 00000811
P 5400 5000
F 0 "K_81" H 5400 5233 60  0000 C CNN
F 1 "KEYSW" H 5400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5400 5000 60  0001 C CNN
F 3 "" H 5400 5000 60  0000 C CNN
	1    5400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_81
U 1 1 00000810
P 5350 5300
F 0 "D_81" V 5420 5200 50  0000 R CNN
F 1 "D" V 5330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
	1    5350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4950 5800 4950
Wire Wire Line
	5350 5150 5350 5200
Connection ~ 5350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_82
U 1 1 00000821
P 6400 5000
F 0 "K_82" H 6400 5233 60  0000 C CNN
F 1 "KEYSW" H 6400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6400 5000 60  0001 C CNN
F 3 "" H 6400 5000 60  0000 C CNN
	1    6400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_82
U 1 1 00000820
P 6350 5300
F 0 "D_82" V 6420 5200 50  0000 R CNN
F 1 "D" V 6330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 5250 50  0001 C CNN
F 3 "~" H 6050 5250 50  0001 C CNN
	1    6350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4950 6800 4950
Wire Wire Line
	6350 5150 6350 5200
Connection ~ 6350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_83
U 1 1 00000831
P 7400 5000
F 0 "K_83" H 7400 5233 60  0000 C CNN
F 1 "KEYSW" H 7400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7400 5000 60  0001 C CNN
F 3 "" H 7400 5000 60  0000 C CNN
	1    7400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_83
U 1 1 00000830
P 7350 5300
F 0 "D_83" V 7420 5200 50  0000 R CNN
F 1 "D" V 7330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 5250 50  0001 C CNN
F 3 "~" H 7050 5250 50  0001 C CNN
	1    7350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4950 7800 4950
Wire Wire Line
	7350 5150 7350 5200
Connection ~ 7800 4950
Connection ~ 7350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_84
U 1 1 00000841
P 8400 5000
F 0 "K_84" H 8400 5233 60  0000 C CNN
F 1 "KEYSW" H 8400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8400 5000 60  0001 C CNN
F 3 "" H 8400 5000 60  0000 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_84
U 1 1 00000840
P 8350 5300
F 0 "D_84" V 8420 5200 50  0000 R CNN
F 1 "D" V 8330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 5250 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
	1    8350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4950 8800 4950
Wire Wire Line
	8350 5150 8350 5200
Connection ~ 8350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_85
U 1 1 00000851
P 9400 5000
F 0 "K_85" H 9400 5233 60  0000 C CNN
F 1 "KEYSW" H 9400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9400 5000 60  0001 C CNN
F 3 "" H 9400 5000 60  0000 C CNN
	1    9400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_85
U 1 1 00000850
P 9350 5300
F 0 "D_85" V 9420 5200 50  0000 R CNN
F 1 "D" V 9330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 5250 50  0001 C CNN
F 3 "~" H 9050 5250 50  0001 C CNN
	1    9350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4950 9800 4950
Wire Wire Line
	9350 5150 9350 5200
Connection ~ 9350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_86
U 1 1 00000861
P 10400 5000
F 0 "K_86" H 10400 5233 60  0000 C CNN
F 1 "KEYSW" H 10400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10400 5000 60  0001 C CNN
F 3 "" H 10400 5000 60  0000 C CNN
	1    10400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_86
U 1 1 00000860
P 10350 5300
F 0 "D_86" V 10420 5200 50  0000 R CNN
F 1 "D" V 10330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 5250 50  0001 C CNN
F 3 "~" H 10050 5250 50  0001 C CNN
	1    10350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4950 10800 4950
Wire Wire Line
	10350 5150 10350 5200
Connection ~ 10350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_87
U 1 1 00000871
P 11400 5000
F 0 "K_87" H 11400 5233 60  0000 C CNN
F 1 "KEYSW" H 11400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 11400 5000 60  0001 C CNN
F 3 "" H 11400 5000 60  0000 C CNN
	1    11400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_87
U 1 1 00000870
P 11350 5300
F 0 "D_87" V 11420 5200 50  0000 R CNN
F 1 "D" V 11330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 5250 50  0001 C CNN
F 3 "~" H 11050 5250 50  0001 C CNN
	1    11350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4950 11800 4950
Wire Wire Line
	11350 5150 11350 5200
Connection ~ 11800 4950
Connection ~ 11350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_88
U 1 1 00000881
P 12400 5000
F 0 "K_88" H 12400 5233 60  0000 C CNN
F 1 "KEYSW" H 12400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 12400 5000 60  0001 C CNN
F 3 "" H 12400 5000 60  0000 C CNN
	1    12400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_88
U 1 1 00000880
P 12350 5300
F 0 "D_88" V 12420 5200 50  0000 R CNN
F 1 "D" V 12330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 5250 50  0001 C CNN
F 3 "~" H 12050 5250 50  0001 C CNN
	1    12350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 4950 12800 4950
Wire Wire Line
	12350 5150 12350 5200
Connection ~ 12350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_89
U 1 1 00000891
P 14400 5000
F 0 "K_89" H 14400 5233 60  0000 C CNN
F 1 "KEYSW" H 14400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-Hotswap" H 14400 5000 60  0001 C CNN
F 3 "" H 14400 5000 60  0000 C CNN
	1    14400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_89
U 1 1 00000890
P 14350 5300
F 0 "D_89" V 14420 5200 50  0000 R CNN
F 1 "D" V 14330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 5250 50  0001 C CNN
F 3 "~" H 14050 5250 50  0001 C CNN
	1    14350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 4950 14800 4950
Wire Wire Line
	14350 5150 14350 5200
Connection ~ 14800 4950
Connection ~ 14350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_90
U 1 1 00000901
P 17400 5000
F 0 "K_90" H 17400 5233 60  0000 C CNN
F 1 "KEYSW" H 17400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 17400 5000 60  0001 C CNN
F 3 "" H 17400 5000 60  0000 C CNN
	1    17400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_90
U 1 1 00000900
P 17350 5300
F 0 "D_90" V 17420 5200 50  0000 R CNN
F 1 "D" V 17330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 5250 50  0001 C CNN
F 3 "~" H 17050 5250 50  0001 C CNN
	1    17350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 4950 17800 4950
Wire Wire Line
	17350 5150 17350 5200
Connection ~ 17800 4950
Connection ~ 17350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_91
U 1 1 00000911
P 19400 5000
F 0 "K_91" H 19400 5233 60  0000 C CNN
F 1 "KEYSW" H 19400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 19400 5000 60  0001 C CNN
F 3 "" H 19400 5000 60  0000 C CNN
	1    19400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_91
U 1 1 00000910
P 19350 5300
F 0 "D_91" V 19420 5200 50  0000 R CNN
F 1 "D" V 19330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19050 5250 50  0001 C CNN
F 3 "~" H 19050 5250 50  0001 C CNN
	1    19350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19550 4950 19800 4950
Wire Wire Line
	19350 5150 19350 5200
Connection ~ 19800 4950
Connection ~ 19350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_92
U 1 1 00000921
P 20400 5000
F 0 "K_92" H 20400 5233 60  0000 C CNN
F 1 "KEYSW" H 20400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 20400 5000 60  0001 C CNN
F 3 "" H 20400 5000 60  0000 C CNN
	1    20400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_92
U 1 1 00000920
P 20350 5300
F 0 "D_92" V 20420 5200 50  0000 R CNN
F 1 "D" V 20330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20050 5250 50  0001 C CNN
F 3 "~" H 20050 5250 50  0001 C CNN
	1    20350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 4950 20800 4950
Wire Wire Line
	20350 5150 20350 5200
Connection ~ 20350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_93
U 1 1 00000931
P 21400 5000
F 0 "K_93" H 21400 5233 60  0000 C CNN
F 1 "KEYSW" H 21400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 21400 5000 60  0001 C CNN
F 3 "" H 21400 5000 60  0000 C CNN
	1    21400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_93
U 1 1 00000930
P 21350 5300
F 0 "D_93" V 21420 5200 50  0000 R CNN
F 1 "D" V 21330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21050 5250 50  0001 C CNN
F 3 "~" H 21050 5250 50  0001 C CNN
	1    21350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21550 4950 21800 4950
Wire Wire Line
	21350 5150 21350 5200
Connection ~ 21800 4950
Text GLabel 900  6400 0    50   Input ~ 0
row5
Wire Wire Line
	900  6400 1350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_95
U 1 1 00000951
P 1400 6000
F 0 "K_95" H 1400 6233 60  0000 C CNN
F 1 "KEYSW" H 1400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 1400 6000 60  0001 C CNN
F 3 "" H 1400 6000 60  0000 C CNN
	1    1400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_95
U 1 1 00000950
P 1350 6300
F 0 "D_95" V 1420 6200 50  0000 R CNN
F 1 "D" V 1330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 6250 50  0001 C CNN
F 3 "~" H 1050 6250 50  0001 C CNN
	1    1350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5950 1800 5950
Wire Wire Line
	1350 6150 1350 6200
Connection ~ 1350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_96
U 1 1 00000961
P 3400 6000
F 0 "K_96" H 3400 6233 60  0000 C CNN
F 1 "KEYSW" H 3400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3400 6000 60  0001 C CNN
F 3 "" H 3400 6000 60  0000 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_96
U 1 1 00000960
P 3350 6300
F 0 "D_96" V 3420 6200 50  0000 R CNN
F 1 "D" V 3330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 6250 50  0001 C CNN
F 3 "~" H 3050 6250 50  0001 C CNN
	1    3350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 5950 3800 5950
Wire Wire Line
	3350 6150 3350 6200
Connection ~ 3350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_97
U 1 1 00000971
P 4400 6000
F 0 "K_97" H 4400 6233 60  0000 C CNN
F 1 "KEYSW" H 4400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 4400 6000 60  0001 C CNN
F 3 "" H 4400 6000 60  0000 C CNN
	1    4400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_97
U 1 1 00000970
P 4350 6300
F 0 "D_97" V 4420 6200 50  0000 R CNN
F 1 "D" V 4330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 6250 50  0001 C CNN
F 3 "~" H 4050 6250 50  0001 C CNN
	1    4350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5950 4800 5950
Wire Wire Line
	4350 6150 4350 6200
Connection ~ 4350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_98
U 1 1 00000981
P 7400 6000
F 0 "K_98" H 7400 6233 60  0000 C CNN
F 1 "KEYSW" H 7400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap" H 7400 6000 60  0001 C CNN
F 3 "" H 7400 6000 60  0000 C CNN
	1    7400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_98
U 1 1 00000980
P 7350 6300
F 0 "D_98" V 7420 6200 50  0000 R CNN
F 1 "D" V 7330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 6250 50  0001 C CNN
F 3 "~" H 7050 6250 50  0001 C CNN
	1    7350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5950 7800 5950
Wire Wire Line
	7350 6150 7350 6200
Connection ~ 7350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_99
U 1 1 00000991
P 11400 6000
F 0 "K_99" H 11400 6233 60  0000 C CNN
F 1 "KEYSW" H 11400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 11400 6000 60  0001 C CNN
F 3 "" H 11400 6000 60  0000 C CNN
	1    11400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_99
U 1 1 00000990
P 11350 6300
F 0 "D_99" V 11420 6200 50  0000 R CNN
F 1 "D" V 11330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 6250 50  0001 C CNN
F 3 "~" H 11050 6250 50  0001 C CNN
	1    11350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 5950 11800 5950
Wire Wire Line
	11350 6150 11350 6200
Connection ~ 11350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_100
U 1 1 00001001
P 13400 6000
F 0 "K_100" H 13400 6233 60  0000 C CNN
F 1 "KEYSW" H 13400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 13400 6000 60  0001 C CNN
F 3 "" H 13400 6000 60  0000 C CNN
	1    13400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_100
U 1 1 00001000
P 13350 6300
F 0 "D_100" V 13420 6200 50  0000 R CNN
F 1 "D" V 13330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 6250 50  0001 C CNN
F 3 "~" H 13050 6250 50  0001 C CNN
	1    13350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 5950 13800 5950
Wire Wire Line
	13350 6150 13350 6200
Connection ~ 13350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_101
U 1 1 00001011
P 14400 6000
F 0 "K_101" H 14400 6233 60  0000 C CNN
F 1 "KEYSW" H 14400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 14400 6000 60  0001 C CNN
F 3 "" H 14400 6000 60  0000 C CNN
	1    14400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_101
U 1 1 00001010
P 14350 6300
F 0 "D_101" V 14420 6200 50  0000 R CNN
F 1 "D" V 14330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 6250 50  0001 C CNN
F 3 "~" H 14050 6250 50  0001 C CNN
	1    14350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 5950 14800 5950
Wire Wire Line
	14350 6150 14350 6200
Connection ~ 14350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_102
U 1 1 00001021
P 15400 6000
F 0 "K_102" H 15400 6233 60  0000 C CNN
F 1 "KEYSW" H 15400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 15400 6000 60  0001 C CNN
F 3 "" H 15400 6000 60  0000 C CNN
	1    15400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_102
U 1 1 00001020
P 15350 6300
F 0 "D_102" V 15420 6200 50  0000 R CNN
F 1 "D" V 15330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 6250 50  0001 C CNN
F 3 "~" H 15050 6250 50  0001 C CNN
	1    15350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 5950 15800 5950
Wire Wire Line
	15350 6150 15350 6200
Connection ~ 15350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_103
U 1 1 00001031
P 16400 6000
F 0 "K_103" H 16400 6233 60  0000 C CNN
F 1 "KEYSW" H 16400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 16400 6000 60  0001 C CNN
F 3 "" H 16400 6000 60  0000 C CNN
	1    16400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_103
U 1 1 00001030
P 16350 6300
F 0 "D_103" V 16420 6200 50  0000 R CNN
F 1 "D" V 16330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 6250 50  0001 C CNN
F 3 "~" H 16050 6250 50  0001 C CNN
	1    16350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 5950 16800 5950
Wire Wire Line
	16350 6150 16350 6200
Connection ~ 16350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_104
U 1 1 00001041
P 17400 6000
F 0 "K_104" H 17400 6233 60  0000 C CNN
F 1 "KEYSW" H 17400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 17400 6000 60  0001 C CNN
F 3 "" H 17400 6000 60  0000 C CNN
	1    17400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_104
U 1 1 00001040
P 17350 6300
F 0 "D_104" V 17420 6200 50  0000 R CNN
F 1 "D" V 17330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 6250 50  0001 C CNN
F 3 "~" H 17050 6250 50  0001 C CNN
	1    17350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 5950 17800 5950
Wire Wire Line
	17350 6150 17350 6200
Connection ~ 17350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_105
U 1 1 00001051
P 18400 6000
F 0 "K_105" H 18400 6233 60  0000 C CNN
F 1 "KEYSW" H 18400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 18400 6000 60  0001 C CNN
F 3 "" H 18400 6000 60  0000 C CNN
	1    18400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_105
U 1 1 00001050
P 18350 6300
F 0 "D_105" V 18420 6200 50  0000 R CNN
F 1 "D" V 18330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18050 6250 50  0001 C CNN
F 3 "~" H 18050 6250 50  0001 C CNN
	1    18350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 5950 18800 5950
Wire Wire Line
	18350 6150 18350 6200
Connection ~ 18350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_106
U 1 1 00001061
P 19400 6000
F 0 "K_106" H 19400 6233 60  0000 C CNN
F 1 "KEYSW" H 19400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 19400 6000 60  0001 C CNN
F 3 "" H 19400 6000 60  0000 C CNN
	1    19400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_106
U 1 1 00001060
P 19350 6300
F 0 "D_106" V 19420 6200 50  0000 R CNN
F 1 "D" V 19330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19050 6250 50  0001 C CNN
F 3 "~" H 19050 6250 50  0001 C CNN
	1    19350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19550 5950 19800 5950
Wire Wire Line
	19350 6150 19350 6200
Connection ~ 19350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_107
U 1 1 00001071
P 21400 6000
F 0 "K_107" H 21400 6233 60  0000 C CNN
F 1 "KEYSW" H 21400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 21400 6000 60  0001 C CNN
F 3 "" H 21400 6000 60  0000 C CNN
	1    21400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_107
U 1 1 00001070
P 21350 6300
F 0 "D_107" V 21420 6200 50  0000 R CNN
F 1 "D" V 21330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21050 6250 50  0001 C CNN
F 3 "~" H 21050 6250 50  0001 C CNN
	1    21350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21550 5950 21800 5950
Wire Wire Line
	21350 6150 21350 6200
Connection ~ 21350 6400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_94
U 1 1 00000941
P 22400 6000
F 0 "K_94" H 22400 6233 60  0000 C CNN
F 1 "KEYSW" H 22400 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 22400 6000 60  0001 C CNN
F 3 "" H 22400 6000 60  0000 C CNN
	1    22400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_94
U 1 1 00000940
P 22350 6300
F 0 "D_94" V 22420 6200 50  0000 R CNN
F 1 "D" V 22330 6200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 22050 6250 50  0001 C CNN
F 3 "~" H 22050 6250 50  0001 C CNN
	1    22350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 5950 22800 5950
Wire Wire Line
	22350 6150 22350 6200
Wire Wire Line
	1800 5950 1800 3950
Wire Wire Line
	2800 4950 2800 1950
Wire Wire Line
	3800 5950 3800 4950
Wire Wire Line
	4800 5950 4800 4950
Wire Wire Line
	5800 4950 5800 3950
Wire Wire Line
	6800 4950 6800 3950
Wire Wire Line
	7800 5950 7800 4950
Wire Wire Line
	8800 4950 8800 3950
Wire Wire Line
	9800 4950 9800 3950
Wire Wire Line
	10800 4950 10800 3950
Wire Wire Line
	11800 5950 11800 4950
Wire Wire Line
	12800 4950 12800 3950
Wire Wire Line
	13800 5950 13800 3950
Wire Wire Line
	14800 5950 14800 4950
Wire Wire Line
	15800 5950 15800 2950
Wire Wire Line
	16800 5950 16800 2950
Wire Wire Line
	17800 5950 17800 4950
Wire Wire Line
	18800 5950 18800 2950
Wire Wire Line
	19800 5950 19800 4950
Wire Wire Line
	20800 4950 20800 3950
Wire Wire Line
	21800 5950 21800 4950
Wire Wire Line
	22800 5950 22800 3950
Wire Wire Line
	3350 1400 4350 1400
Wire Wire Line
	4350 1400 5350 1400
Wire Wire Line
	5350 1400 6350 1400
Wire Wire Line
	6350 1400 7350 1400
Wire Wire Line
	7350 1400 8350 1400
Wire Wire Line
	8350 1400 9350 1400
Wire Wire Line
	9350 1400 10350 1400
Wire Wire Line
	10350 1400 11350 1400
Wire Wire Line
	11350 1400 12350 1400
Wire Wire Line
	12350 1400 13350 1400
Wire Wire Line
	13350 1400 14350 1400
Wire Wire Line
	14350 1400 16350 1400
Wire Wire Line
	16350 1400 17350 1400
Wire Wire Line
	17350 1400 18350 1400
Wire Wire Line
	18350 1400 19350 1400
Wire Wire Line
	19350 1400 20350 1400
Wire Wire Line
	20350 1400 21350 1400
Wire Wire Line
	21350 1400 22350 1400
Wire Wire Line
	2350 2400 3350 2400
Wire Wire Line
	3350 2400 4350 2400
Wire Wire Line
	4350 2400 5350 2400
Wire Wire Line
	5350 2400 6350 2400
Wire Wire Line
	6350 2400 7350 2400
Wire Wire Line
	7350 2400 8350 2400
Wire Wire Line
	8350 2400 9350 2400
Wire Wire Line
	9350 2400 10350 2400
Wire Wire Line
	10350 2400 11350 2400
Wire Wire Line
	11350 2400 12350 2400
Wire Wire Line
	12350 2400 13350 2400
Wire Wire Line
	13350 2400 15350 2400
Wire Wire Line
	15350 2400 16350 2400
Wire Wire Line
	16350 2400 17350 2400
Wire Wire Line
	17350 2400 18350 2400
Wire Wire Line
	18350 2400 19350 2400
Wire Wire Line
	19350 2400 20350 2400
Wire Wire Line
	20350 2400 21350 2400
Wire Wire Line
	21350 2400 22350 2400
Wire Wire Line
	1800 2950 1800 1950
Wire Wire Line
	3800 2950 3800 1950
Wire Wire Line
	3350 3400 4350 3400
Wire Wire Line
	4800 2950 4800 1950
Wire Wire Line
	4350 3400 5350 3400
Wire Wire Line
	5800 2950 5800 1950
Wire Wire Line
	5350 3400 6350 3400
Wire Wire Line
	6800 2950 6800 1950
Wire Wire Line
	6350 3400 7350 3400
Wire Wire Line
	7800 2950 7800 1950
Wire Wire Line
	7350 3400 8350 3400
Wire Wire Line
	8800 2950 8800 1950
Wire Wire Line
	8350 3400 9350 3400
Wire Wire Line
	9800 2950 9800 1950
Wire Wire Line
	9350 3400 10350 3400
Wire Wire Line
	10800 2950 10800 1950
Wire Wire Line
	10350 3400 11350 3400
Wire Wire Line
	11800 2950 11800 1950
Wire Wire Line
	11350 3400 12350 3400
Wire Wire Line
	12800 2950 12800 1950
Wire Wire Line
	12350 3400 13350 3400
Wire Wire Line
	13800 2950 13800 1950
Wire Wire Line
	13350 3400 14350 3400
Wire Wire Line
	14350 3400 15350 3400
Wire Wire Line
	15800 2950 15800 1950
Wire Wire Line
	15350 3400 16350 3400
Wire Wire Line
	16800 2950 16800 1950
Wire Wire Line
	16350 3400 17350 3400
Wire Wire Line
	17800 2950 17800 1950
Wire Wire Line
	17350 3400 18350 3400
Wire Wire Line
	18800 2950 18800 1950
Wire Wire Line
	18350 3400 19350 3400
Wire Wire Line
	19800 2950 19800 1950
Wire Wire Line
	19350 3400 20350 3400
Wire Wire Line
	20800 2950 20800 1950
Wire Wire Line
	20350 3400 21350 3400
Wire Wire Line
	21800 2950 21800 1950
Wire Wire Line
	1800 3950 1800 2950
Wire Wire Line
	3800 3950 3800 2950
Wire Wire Line
	3350 4400 4350 4400
Wire Wire Line
	4800 3950 4800 2950
Wire Wire Line
	4350 4400 5350 4400
Wire Wire Line
	5800 3950 5800 2950
Wire Wire Line
	5350 4400 6350 4400
Wire Wire Line
	6800 3950 6800 2950
Wire Wire Line
	6350 4400 7350 4400
Wire Wire Line
	7800 3950 7800 2950
Wire Wire Line
	7350 4400 8350 4400
Wire Wire Line
	8800 3950 8800 2950
Wire Wire Line
	8350 4400 9350 4400
Wire Wire Line
	9800 3950 9800 2950
Wire Wire Line
	9350 4400 10350 4400
Wire Wire Line
	10800 3950 10800 2950
Wire Wire Line
	10350 4400 11350 4400
Wire Wire Line
	11800 3950 11800 2950
Wire Wire Line
	11350 4400 12350 4400
Wire Wire Line
	12800 3950 12800 2950
Wire Wire Line
	12350 4400 13350 4400
Wire Wire Line
	13800 3950 13800 2950
Wire Wire Line
	13350 4400 14350 4400
Wire Wire Line
	14800 3950 14800 2950
Wire Wire Line
	14350 4400 19350 4400
Wire Wire Line
	19800 3950 19800 2950
Wire Wire Line
	19350 4400 20350 4400
Wire Wire Line
	20800 3950 20800 2950
Wire Wire Line
	20350 4400 21350 4400
Wire Wire Line
	21800 3950 21800 2950
Wire Wire Line
	21350 4400 22350 4400
Wire Wire Line
	22800 3950 22800 1950
Wire Wire Line
	2350 5400 3350 5400
Wire Wire Line
	3800 4950 3800 3950
Wire Wire Line
	3350 5400 4350 5400
Wire Wire Line
	4800 4950 4800 3950
Wire Wire Line
	4350 5400 5350 5400
Wire Wire Line
	5350 5400 6350 5400
Wire Wire Line
	6350 5400 7350 5400
Wire Wire Line
	7800 4950 7800 3950
Wire Wire Line
	7350 5400 8350 5400
Wire Wire Line
	8350 5400 9350 5400
Wire Wire Line
	9350 5400 10350 5400
Wire Wire Line
	10350 5400 11350 5400
Wire Wire Line
	11800 4950 11800 3950
Wire Wire Line
	11350 5400 12350 5400
Wire Wire Line
	12350 5400 14350 5400
Wire Wire Line
	14800 4950 14800 3950
Wire Wire Line
	14350 5400 17350 5400
Wire Wire Line
	17800 4950 17800 2950
Wire Wire Line
	17350 5400 19350 5400
Wire Wire Line
	19800 4950 19800 3950
Wire Wire Line
	19350 5400 20350 5400
Wire Wire Line
	20350 5400 21350 5400
Wire Wire Line
	21800 4950 21800 3950
Wire Wire Line
	3350 6400 4350 6400
Wire Wire Line
	4350 6400 7350 6400
Wire Wire Line
	7350 6400 11350 6400
Wire Wire Line
	11350 6400 13350 6400
Wire Wire Line
	13350 6400 14350 6400
Wire Wire Line
	14350 6400 15350 6400
Wire Wire Line
	15350 6400 16350 6400
Wire Wire Line
	16350 6400 17350 6400
Wire Wire Line
	17350 6400 18350 6400
Wire Wire Line
	18350 6400 19350 6400
Wire Wire Line
	19350 6400 21350 6400
Wire Wire Line
	21350 6400 22350 6400
Wire Wire Line
	2800 650  2800 1950
Wire Wire Line
	15800 650  15800 1950
Wire Wire Line
	1350 1400 3350 1400
Wire Wire Line
	1350 2400 2350 2400
Wire Wire Line
	1350 3400 3350 3400
Wire Wire Line
	1350 4400 3350 4400
Wire Wire Line
	900  5400 2350 5400
Wire Wire Line
	1350 6400 3350 6400
Wire Wire Line
	1800 950  1800 1950
Wire Wire Line
	3800 950  3800 1950
Wire Wire Line
	4800 950  4800 1950
Wire Wire Line
	5800 950  5800 1950
Wire Wire Line
	6800 950  6800 1950
Wire Wire Line
	7800 950  7800 1950
Wire Wire Line
	8800 950  8800 1950
Wire Wire Line
	9800 950  9800 1950
Wire Wire Line
	10800 950  10800 1950
Wire Wire Line
	11800 950  11800 1950
Wire Wire Line
	12800 950  12800 1950
Wire Wire Line
	13800 950  13800 1950
Wire Wire Line
	14800 950  14800 2950
Wire Wire Line
	16800 950  16800 1950
Wire Wire Line
	17800 950  17800 1950
Wire Wire Line
	18800 950  18800 1950
Wire Wire Line
	19800 950  19800 1950
Wire Wire Line
	20800 950  20800 1950
Wire Wire Line
	21800 950  21800 1950
Wire Wire Line
	22800 950  22800 1950
$EndSCHEMATC
